﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
	<meta name="author" content="//samdutton.com">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
	<meta itemprop="image" content="/icon_192x192.png">
	<meta name="mobile-web-app-capable" content="yes">
	<meta id="theme-color" name="theme-color" content="#fff">
    <title>BarcodeReader</title>

    <!-- BarcodeReader references -->
	<link href="css/index.css" rel="stylesheet" />
	<link href="Content/Site.css" rel="stylesheet" />
	<link href="Content/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />

	<script src="Content/jquery-1.10.2.min.js"></script>
	<script src="Content/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div class="row">
		<div class="col-xs-12">
			<span id="scan" class=" btn btn-primary ">
				<span class="QRcode glyphicon glyphicon-qrcode" aria-hidden="true"></span>
				<p class="glyphicon-class">Capture</p>
			</span>

		</div>

		<div class="col-xs-12">
			<p id="path"></p>
		</div>
	</div>
	<div class="row">
        <div class="col-xs-2">
            
        </div>
        <div class="col-xs-8">
            <img id="myImage" class="resize">
        </div> 
        <div class="col-xs-2">

        </div>
	</div>
	<!-- Cordova reference, this is added to your app when it's built. -->
	<script src="cordova.js"></script>
	<script src="scripts/platformOverrides.js"></script>

	<script src="scripts/index.js"></script>	

</body>
</html>